import java.util.*;
public class Solution {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0; i<n; i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int temp = a[a.length-1];
        int count=0;
      
      for( int i =0; i<n; i++)
      {
          if(a[i]==temp)
            count++;
      }
      System.out.print(count);
    }
}
