import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc= new Scanner(System.in);
        int a[]=new int[3];
        int b[]=new int[3];
        int sum1=0;
        int sum2=0;
        for(int i=0; i<3; i++)
            a[i]=sc.nextInt();
        for(int i=0; i<3; i++)
            b[i]=sc.nextInt();
        
        for(int i=0; i<3; i++)
        {
            if(a[i]>b[i]) {
                sum1++;
            }
            else if(a[i]<b[i]) {
                sum2++;
            }
            else
            {
                continue;
            }
        }
        
        System.out.println(sum1+ " " +sum2);
        
    }
        }
