import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
        long sum1 = 0;
        long sum2 = 0;
        for(int i=0; i<=4; i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
            for(int i=0; i<=3; i++)
            {
                sum1+=arr[i];  
            }
              
            for(int i=1; i<=4; i++)
            {
                sum2+=arr[i];
            }
       
     System.out.println(sum1+" "+sum2);
    }   
}
